<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roberto Robles</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <header id="header">
    <div id="flags" class="flags">
      <div class="flags__item" data-language="en">
        <img src="/assets/flags/us.svg" alt="" >
      </div>
      <div class="flags__item" data-language="es">
        <img src="/assets/flags/es.svg" alt="">
      </div>
      <div class="flags__item" data-language="fr">
        <img src="/assets/flags/fr.svg" alt="">
      </div>
    </div>
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Roberto Robles</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/roberto-roblesb/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/RobertRB27" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:ra.roblesb@gmail.com" target="_blank" class="google-plus"><i class="bx bxl-gmail"></i></a>
          <a href="https://twitter.com/RobertMilan94" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Roberto Robles</h1>
      <p>I'm <span class="typed" data-typed-items="Business Analyst, Data Analyst, Process Analyst, Freelancer"></span></p>
    </div>
  </section>


  <main id="main">


    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a professional with a passion for using data to drive business decisions. With a strong background in business analysis I have a unique skill set that allows me to tackle complex problems from multiple angles. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Business &amp; Data Analyst.</h3>
            <p class="fst-italic">
              Business and Data analyst, is a professional who uses data analysis and business knowledge to identify opportunities for improving organizational performance.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.roberto-robles.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 587 3307860</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+593 989562114</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Guayaquil, ECU</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Time Zone:</strong> <span>UTC-5</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master - In Progress</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>email:</strong> <span>ra.roblesb@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Remote:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <p>
                  <strong>Languages:</strong>
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Spanish:</strong> <span>Native</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>English:</strong> <span>C1</span></li>
                </ul>
                </p>
              </div>

              <div class="col-lg-6">
                <p>
                  <strong>Download Resume:</strong>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    <a href="/assets/resume/R_ROBLES_RESUME_en.docx" download style="margin-right: 5px;">
                      <button class="resume-button"> English <i class="bi bi-file-earmark-word" style="color: #ffffff;" aria-hidden="true"></i></button>
                    </a>
                    <a href="/assets/resume/R_ROBLES_RESUME_es.docx" download style="margin-right: 5px;">
                      <button class="resume-button"> Español <i class="bi bi-file-earmark-word" style="color: #ffffff;" aria-hidden="true"></i></button>
                    </a>
                    <a href="/assets/resume/R_ROBLES_RESUME_fr.docx" download>
                      <button class="resume-button"> Français <i class="bi bi-file-earmark-word" style="color: #ffffff;" aria-hidden="true"></i></button>
                    </a>
                  </li>
                  <li><i class="bi bi-chevron-right"></i>
                    <a href="/assets/resume/R_ROBLES_RESUME_en.pdf" download style="margin-right: 5px;">
                      <button class="resume-button2"> English <i class="bi bi-file-earmark-pdf" style="color: #ffffff;" aria-hidden="true"></i></button>
                    </a>
                    <a href="/assets/resume/R_ROBLES_RESUME_es.pdf" download style="margin-right: 5px;">
                      <button class="resume-button2"> Español <i class="bi bi-file-earmark-pdf" style="color: #ffffff;" aria-hidden="true"></i></button>
                    </a>
                    <a href="/assets/resume/R_ROBLES_RESUME_fr.pdf" download>
                      <button class="resume-button2"> Français <i class="bi bi-file-earmark-pdf" style="color: #ffffff;" aria-hidden="true"></i></button>
                    </a>
                  </li>
                </ul>
                </p>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>


    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Soft Skills</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-file-ruled"></i>
              <p><strong>Critical Thinking</strong></p>
              <p>Analyze complex information and use critical thinking skills to identify problems and potential solutions</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-shield-check"></i>
              <p><strong>Problem-Solving</strong></p>
              <p>Identify problems and come up with creative solutions to resolve them.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <p><strong>Communication Skills</strong></p>
              <p>Communicate effectively with stakeholders at all levels of the organization.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-search"></i>
              <p><strong>Attention to Detail</strong></p>
              <p>Close attention to detail to ensure accuracy and completeness of data and analysis</p>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Hard Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">MS Excel <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MS Visio, Bizagi <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MS Project<i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Jira, Trello <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Figma, Balsamiq <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tableau <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Power BI <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AutoCAD, SolidWorks <i class="val"></i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>


    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p><em>Exceedingly thorough Data and Business Analyst with 4 years modifying ongoing business processes to achieve superlative results.</em>Experience gathering and organizing user requirements, managing the procedures and documentation required for software development and implementation, ensuring software quality, and managing the development portfolio. Analyzing data and business processes to make data-driven decisions and reporting results. Solid IT business background in quality control and continuous improvement, as well as professional experience for manufacturing and service companies.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Business Administration (MBA)</h4>
              <h5>Present</h5>
              <p><em>Universidad Internacional de La Rioja (UNIR), Spain</em></p>
              <p>Online program</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor's Degree in Industrial Engineering</h4>
              <h5>2012 - 2017</h5>
              <p><em>Escuela Superior Politecnica del Litoral (ESPOL), Ecuador</em></p>
            </div>
            
            <h3 class="resume-title">Certifications</h3>
            <div class="row">
              <div class="col-lg-8" data-aos="fade-up">
                <div class="resume-item2">
                    <h4>Google BI Specialization</h4>
                    <p><em>Coursera - Google Career</em></p>
                </div>
              </div>
              <div class="col-lg-2" data-aos="fade-up">
                  <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/Z69KWEVDGEM9" target="_blank">
                    <button class="resume-button">Certificate</button>
                  </a></p>
              </div>
              <div class="col-lg-8" data-aos="fade-up">
                <div class="resume-item2">
                    <h4>Python for Everybody Specialization</h4>
                    <p><em>Coursera - University of Michigan</em></p>
                </div>
              </div>
              <div class="col-lg-2" data-aos="fade-up">
                  <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/64ZTVNPDX3Q8" target="_blank">
                    <button class="resume-button">Certificate</button>
                  </a></p>
              </div>
              <div class="col-lg-8" data-aos="fade-up">
                <div class="resume-item2">
                    <h4>Google Data Analytics Specialization</h4>
                    <p><em>Coursera - Google Career</em></p>
                </div>
              </div>
              <div class="col-lg-2" data-aos="fade-up">
                  <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/5VMWTYC55M9Z" target="_blank">
                    <button class="resume-button">Certificate</button>
                  </a></p>
              </div>
              <div class="col-lg-8" data-aos="fade-up">
                <div class="resume-item2">
                    <h4>The BI Analyst Course</h4>
                    <p><em>Udemy - 365 Careers</em></p>
                </div>
              </div>
              <div class="col-lg-2" data-aos="fade-up">
                  <p><a href="https://www.ude.my/UC-04cc08bf-8bac-41a9-bc0d-1aade00de649/" target="_blank">
                    <button class="resume-button">Certificate</button>
                  </a></p>
              </div>
              <div class="col-lg-8" data-aos="fade-up">
                <div class="resume-item2">
                    <h4>Data Analysis and BI in Power BI</h4>
                    <p><em>ESPOL - FIMCP</em></p>
                </div>
              </div>
              <div class="col-lg-2" data-aos="fade-up">
                  <p><a href="/assets/resume/Data_Analysis_in_Power_BI.pdf" target="_blank">
                    <button class="resume-button">Certificate</button>
                  </a></p>
              </div>
            </div>
            <h3 class="resume-title">Badges</h3>
              <div data-iframe-width="250" data-iframe-height="270" data-share-badge-id="1ddd2878-de55-43b8-8b86-7dc13fc3fb9f" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
              <div data-iframe-width="250" data-iframe-height="270" data-share-badge-id="a03425a6-22a6-4ca0-84c7-e541da9f075a" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Business Systems Analyst</h4>
              <h5>2023 - Present</h5>
              <p><em>Encora Inc, Remote</em></p>
              <ul>
                <li>Conducted trainings sessions with clients for the use of the mobile and web applications.</li>
                <li>Gathered user requirements and followed up their development.</li>
                <li>Performed usability and performance tests of improvements into pre-production.</li>
                <li>Analyzed quantitative data and prepared reports on efficiencies and deficiencies.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Business &amp; Data Analyst</h4>
              <h5>2021 - 2023</h5>
              <p><em>Public Water Company, Ecuador</em></p>
              <ul>
                <li>Created a management scorecard for senior management, with indicators and management reports.</li>
                <li>Led the team in charge of developing an in-house commercial system from the ground up.</li>
                <li>Improved information delivery to customers by implementing a tool to automate delivery, increasing daily reports sent from 100 to 700.</li>
                <li>Cut the time it took to validate clients’ payments from 4 hours to 30 minutes.</li>
                <li>Increased billing users' processing capacity from 50 daily invoices to 300.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Process Engineer</h4>
              <h5>2021 - 2021</h5>
              <p><em>La Vienesa, Ecuador</em></p>
              <ul>
                <li>Documented the processes and flows, as well as the improvements that resulted from them.</li>
                <li>Conducted a product process study, which reduced shrinkage (waste) from 20-30% to less than 10% on average.</li>                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Business Analyst</h4>
              <h5>2018 - 2020</h5>
              <p><em>Reporne S.A., Ecuador </em></p>
              <ul>
                <li>Enhanced commercial processes, thereby increasing the global handling capacity of each salesperson by 30%.</li>
                <li>Oversaw a portfolio of technological integrations with service and financial institutions.</li>
                <li>Implemented system optimizations to reduce the average time of systems integrations from 14 to 7 days.</li>
                <li>Responsible of generating documentation and the improvement of procedures and processes.</li>
                <li>Guaranteed the quality of the IT department's development by implementing QA tests.</li>
                <li>Developed procedure manuals, instructions, and job profiles by position.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>IN DEVELOPMENT.</p>
        </div>

    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Process Analysis</a></h4>
            <p class="description">Aimed to help organizations gain a holistic view of their operational processes, identify areas for optimization, and implement targeted improvements to drive efficiency, productivity, and business performance.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-clipboard-data"></i></div>
            <h4 class="title"><a href="">Data Visualization</a></h4>
            <p class="description">Transforming data into actionable insights, enabling organizations to make informed decisions, uncover hidden patterns, and communicate complex information effectively.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-code-slash"></i></div>
            <h4 class="title"><a href="">Front-end web development</a></h4>
            <p class="description">Creation and implementation of elements of a website or web application using several languages like javascript and python.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-person-fill-check"></i></div>
            <h4 class="title"><a href="">UI/UX designs</a></h4>
            <p class="description">Creating intuitive and visually appealing interfaces for websites, mobile applications, and other digital products to optimize user satisfaction, ease of use, and overall engagement.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-kanban"></i></div>
            <h4 class="title"><a href="">Business Cases</a></h4>
            <p class="description">Provides organizations with a systematic and data-driven approach to evaluate new projects or business decisions. It helps stakeholders assess the feasibility and benefits, identify potential risks, and make well-informed choices that align with the organization's strategic objectives and deliver optimal outcomes.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Project Management</a></h4>
            <p class="description">Ensures projects are executed efficiently, effectively, and with optimal results. Providing a structured framework to guide teams, manage resources, mitigate risks, and deliver projects on time, within budget, and according to stakeholders' expectations.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Guayaquil, Guayas, ECU</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ra.roblesb@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 587 3307860</p>
                <p>+593 989562114</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1993.4974960217523!2d-79.8925696206063!3d-2.155596025811088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6da15e2b1c2b%3A0xd274a80c859ce020!2sMall%20del%20Sol!5e0!3m2!1ses-419!2sec!4v1691074183920!5m2!1ses-419!2sec" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>


  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Roberto Robles</span></strong>
      </div>
      
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>